{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^3.0.18"
    },
    "dependencies": {
        "@fancyapps/ui": "^4.0.26",
        "@splidejs/splide": "^3.6.12",
        "filepond": "^4.30.3",
        "filepond-plugin-file-validate-size": "^2.2.5",
        "filepond-plugin-file-validate-type": "^1.2.6",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.10",
        "filepond-plugin-image-resize": "^2.0.10",
        "tw-elements": "^1.0.0-alpha11"
    }
}
